# app

./: DockerFile  pom.xml
allure-results/: 29706c32-377a-4b2d-820c-ef0f9cf6de30-result.json
src/main/java/bertos/net/shop/: Application.java  ProductsTreeDTO.java
src/main/java/bertos/net/shop/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/bertos/net/shop/config/: JpaConfiguration.java  PersistenceConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/bertos/net/shop/config/audit/: AuditConfiguration.java
src/main/java/bertos/net/shop/controllers/: AbstractRestControllerCRUD.java  BarcodeController.java  CRUDController.java  ChatMessageController.java  OrderController.java  ProductController.java  RelationBridgeController.java  RoleController.java  SidebarController.java  TypePriceController.java  UnitController.java  UserController.java  UserControllerRest.java  UserPrivilegesController.java
src/main/java/bertos/net/shop/controllers/chat/: ChatMessageController.java
src/main/java/bertos/net/shop/dto/: AbstractDataTransferObject.java  AbstractMapper.java  BarcodeDTO.java  BarcodeDTOMapper.java  OrderDTO.java  PermissionDTO.java  PriceDTO.java  ProductDTO.java  ProductDTOMapper.java  RelationBridgeDTO.java  RelationBridgeMapper.java  RoleDTO.java  SidebarDTO.java  SidebarDTOMapper.java  TypePriceDTO.java  TypePriceDTOMapper.java  UnitDTO.java  UnitDTOMapper.java  UserDTO.java  UserDTOMapper.java  UserPrivilegesDTO.java  UserPrivilegesMapper.java
src/main/java/bertos/net/shop/dto/chat/: ChatMessageDTO.java
src/main/java/bertos/net/shop/dto/mapper/: AbstractMapper.java  BarcodeDTOMapper.java  OrderDTOMapper.java  ProductDTOMapper.java  RoleDTOMapper.java  SidebarDTOMapper.java  TypePriceDTOMapper.java  UnitDTOMapper.java  UserDTOMapper.java  UserPrivilegesMapper.java
src/main/java/bertos/net/shop/dto/mapper/chat/: ChatMessageDTOMapper.java
src/main/java/bertos/net/shop/exception/: ResourceNotFoundException.java
src/main/java/bertos/net/shop/listeners/: AuditRevisionListener.java  AuditorAwareImpl.java
src/main/java/bertos/net/shop/model/: AbstractEntity.java  Barcode.java  Card.java  Order.java  Partner.java  Price.java  Product.java  ProductCategory.java  ProductsOfOrder.java  Role.java  Sidebar.java  Status.java  TypeBarcode.java  TypeCard.java  TypePrice.java  TypeProduct.java  Unit.java  User.java
src/main/java/bertos/net/shop/model/access/: Permission.java  RelationBridge.java  RelationBridgeUserRolePermission.java  Role.java  TypePermission.java  User.java  UserPrivileges.java
src/main/java/bertos/net/shop/model/audit/: AuditRevisionEntity.java
src/main/java/bertos/net/shop/model/chat/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
src/main/java/bertos/net/shop/repository/: BarcodeRepository.java  CRUD.java  CRUDRepository.java  OrderRepository.java  PermissionRepository.java  PriceRepository.java  ProductRepository.java  RelationBridgeRepository.java  RoleRepository.java  SidebarRepository.java  TypePriceRepository.java  UnitRepository.java  UserPrivilegesRepository.java  UserRepository.java
src/main/java/bertos/net/shop/repository/chat/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/bertos/net/shop/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/bertos/net/shop/services/: AbstractCRUDServiceImpl.java  BarcodeService.java  CRUDService.java  OrderService.java  PermissionService.java  PriceService.java  ProductService.java  RelationBridgeService.java  RoleService.java  SidebarService.java  TypePriceService.java  UnitService.java  UserDetailServiceImpl.java  UserPrivilegesService.java  UserPrivilegesServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/bertos/net/shop/services/chat/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImp.java
src/main/java/bertos/net/shop/services/impl/: AbstractCRUDServiceImpl.java  ProductService.java  UserDetailServiceImpl.java  UserServiceImp.java
src/main/java/bertos/net/shop/utils/: BarcodeUtils.java  Data.java  DataNode.java  FuncUtils.java  ProductDataNode.java  TreeNode.java  TypeAdapter.java
src/main/java/bertos/net/shop/utils/inter/: Action1.java  Func0.java  Func1.java  Func2.java  Func3.java
src/main/java/bertos/net/shop/validators/: UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/database/: config.sql  initDB.sql
src/main/webapp/: login.jsp  main.jsp  registration.jsp
src/main/webapp/resources/js/: main.js  validation.js
src/main/webapp/resources/js/buttons/: buttonProduct.js
src/main/webapp/resources/js/tables/: productEditTable.js  typePriceDialog.js
src/main/webapp/resources/js/util/: commonsUtil.js  resourcesProxy.js  webSocketUtil.js
src/main/webapp/resources/js/views/: UserManager.js  chat.js  main.js  orders.js  products.js  sideBar.js  sidebar.js  toolbar.js  typePrice.js  units.js  userManager.js
src/main/webapp/resources/webix/: webix.js.map
src/test/java/bertos/net/shop/: AbstractTestCRUD.java  ShopDemoApplicationTests.java  TestTreeNode.java  TestUserCRUD.java
src/test/java/bertos/net/shop/models/: AbstractTestCRUD.java  TestBarcode.java  TestPrice.java  TestSidebarCRUD.java  TestUserCRUD.java
src/test/java/bertos/net/shop/models/util/: TestUtil.java  TypeOS.java
src/test/resources/: config.properties
