
spring.profiles.active=
server.port=8081
server.servlet.context-path=

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql

spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.= INFO

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
spring.main.allow-bean-definition-overriding=true

